..57-

111 Sosia 13 Asin. V. 614 ln 1111111 vilo es Asin. V. 74811111
ln poeto es prorsns Asin.. V. 160 Eoo 11 dehine nl me-
1111 13 de me 1111111 re; Amph. V. 913 nimis lroonnelo

es Epid. V. 553 commode fabulata es; Epio. V. 15 81111111
13 Men. V. 605 qni 111 misero 13, nn' enneli: Bseh. V'. 1173
Nl oleos, qnomqnom 111 bello es, nolnm; Most. V. 182
. llo Philolaches omel nl oennsln es: V. 194 81111111 13
11111111,ο V. 176 11711113 ln quiden slnlto 13 mollem V. 261
seila es 111 nullon· Truc. V. 272 ln eo bello 13,· qnia
1111113 1111 1111111113,- V. 37811111 lanto 13; Pseud. V. 188
Tecum ayo qnae amieo es frumenloolls; V. 226 3111 qnool
poeta 13 non 3113 3111111; V. 262 eom ln qnae solllo

13 1111111111 Rud. v. 10481111111111 ln mosne 11111- ·

mino es, qni3 V. 489 Edepol 11511113 lepido es qnae
nnnqnom5 v. 681 An elesino, 11111113 inepto es;

Ad Verbum in e vocalem terminans es se applicat:
Truc. V. 516 qno'mqne 13 linoln 1111113,· Rud. V. 1099 111
lule 13111111 11111113 censes 1331,· Most. V. 168 onom lepido
1111113; Tn‘n. V. 878 11113131 nnl nnole 13, V. 973 ne·
9111111 111111 13,· suo. V. 525 Edepol Neptune 13
balineator 1119111113; 0as.11,5‚ 19 31 1111111111 11 111191
bonne es; ·

Post tn pronomen es invenitur ot saepo additum
sd hiatum evitandum Most. V. 1021 qnis 111 13 11111;
Booh. V. 601 quis ln es? 111113 311111,· Asin. V. 505 nn
111 ln 13 1111111111, Cos. V. 802 1111 ln 13 111; Aul.
2681151 ln 13, qnoe; Rus. V. 465 1111 ln es 1111111111,
14691151 ln es 9111111111; Poen. V. 285 ln 13 11111111
3111131111111 Epid. v. 13 nl ln es 1113113 1111151, Epid.
V. 168 13 odeo 111 13 v. 711 onom ln 13115119111111,·
Copt. V. 239 ln 13 poter proxumos Pseud. V. 978 111111
13, Ballio; V. 1010 Tnne es, Hannon Capt. V. 1021 pn-
111 nens lnne 13 Bach. V. 566 sonnne 131 quoe inter·
rogatio etiam saepius occurrit, et Cure. 654 senone es?

’ Cos. V. 506 1113311111 e's nol ne 11111111 lnonn Poen. V.
424 1511111111 es?

 

