..17-

tur uude expulsum esse coniunctione 00110130 adscripta
et in A etin reliquis. Γ10113 versus igitur est: .

Quid euauumms, 0130010, es? uude amulum isium
uadatus?

nam uauau’s minime eum editoribus 301110 adductus
etiam his exemplis:

Asin. 1. 271 Ηο00 quidem, quam uadatus, praedam
pariter cumillis pardum. ubi nemo potuit inserere
sum, quamquam omissio iu talibus enuntiatis relativis
durior esse videtur.

Deinde: Τ1111.1.61. Habeas, 0100001003;10010

mulares 0110010031.
Τ110. v 844 Νο1001001003,01100001001.Β1(1.1.871

0011000100 us, 10010103]

Bach 1. 161 11001311, 0000001310000 uadatus umpm
dentiam. ³

Neque Nov. frg. 62 Tu 10011103111131011103, qm‘a
000100 001 03 fers quidquid 00000103 031 eum Ribbeekio
scribendum est uauatu's, sed statuendum 0311013001-
ditum 0330.

Neque magis apud 10103 perfeetum desiderari (10101
verbum substantivum:

Rud. 1. 453 Iam plus 10011 uma uobis 01011, quam
10100, ubi sumus verbum inserere nemo potest, neque
magis sum:

Amph. 1. 957 Α101011000 umisa? equidem 30110 00
0010 ratus.

Quis iam dubitare debet, quin 10010 uobis 3111110-
diti hi versus:

Rud. 1. 1386 Iam 10101003 Nanctum 1000010010 quem
defraudares?

Mil. 1. 118 1101003000 me 1010110000 asse?

R. 1010 sue Ussing 10103 ue 03, 1111110100003 die.

Addo Εο111.1.196 Quid 01 eam 1000 131000011011,
quia 10010 quatum 101 tus?

3111110013ωο01010101,301001ω similibus de-
2

 

