..49-

ubi inicii-iamsi per se stare potest, nam etiam Aul. ·

v. 256 invenitur 155 ilii irasci 1515115551 51 Adel. v. 106
ta 1111111 115115 1555115115, quod ticm fecisti iuopia?
Iaicciumst. Itaque cogitaverit quispiam 151511155115-
tinere et qai mutarem si. Neque vero opus 551; sed
minime debemus emendare: 1515115555, nam es a versu
nou toleratur nisi coalitum cum -55, cuius coalitionis
adhuc certum nullum exstat exemplum: 15151155, qui
pctus est idem dictionis genus quod fortunatus, qui sies
(p. 32), 51 habuimus Rud. v. 1152 tu 1111511115 Epid.
v. 551 151555 iniurius. Hoc autem loco etiam id 55
verisimile est es numquam fuisse, quod coniunctium se·
quitur, quam in rem accurretius inquiremus (p. 61). .

Mil. v. 122311155511511551 :t 11151155.

. Bc praebent tclientis cst’, D (11511115 55’,·

statuo 551 quondam additum fuisse ab aliquo, qui
nesciret in eius modi breviter responsis deesse solere
verbum; invenimus autem 15515551511111115 similia (p. 31).

Adhuc igitur nullum certum exstitit exemplum, qued
nos cogeret statuere synaloepham -c’s ex -55 51 cs 5115111.
Curtius autem exemplum videri potest:

Capi. v. 965 scitis succinctus: sect iam 1511 dicta
compecti colo

libri enim habent hic omnes facundas cs, sed usus '
Plautinus postulat, uthis 55 omittatur, sicut in tsctis
155511, sctis iocatus, 11111115 1551551115 51 11 similibus
(p. 30); es autem falso addi potuisse etiam 511 5115
exemplo intellegimus ubi nemo quin verbum delendum

s:
sit, dubitat: Men. v. 4241151151Βε 151115 ccciccc neque
illud es eversu toleratur 51 15515 nequior 5511115151-
mula, de qua Hauptius egit Opusc Π, 323; Invenimus
enim: Pers. 326 51 Τ1115. 953: 15515 11151151 115511. 1.
211 511 1155 tassieium 5115115111 intermittit 15511155 quia .
51151 1151511151. :z Tacito hercle 11151151, ubi difficile dictu
est, quid supplendum sit cogitatione. Ex quo loco
4

 

