-7.„

Mil. v. 323 Edepol 11 0111111111 Caecus, ooo losci-
tc'osos. -

Rud. v. 1152 Edepol baad ted orat, 11011 ta 11-
iacias.

Truc. v, 151 Ero istoc pol 11 0110111, anaa -

Mero. v, 759 Noa epo 11011, qai 11 dodam coadocc' ::
(1111111111

Immo hercle 11111110 ipsos.

Men. v. 310 1001 tequidem 111111111110101 1011110111.

Ritschl. scripsit tsccrco’s' atque illud quidem ‘es' oc·
currit in similibus enuntiatis velut Men. 1. 196 socos
1111011 ooo es. Bach. v. 62710101 sotis 1111111011 es.
Merc. v. 93111101 10111. Aul. v. 769 socos 11 ooo
11011 forem me ooces, sed in prioribus exemplis 11
pronomen deest, ut cs magis postuletur ethis omnibus
locis es post 101 positum est, -uno tantummodo loco
Men. v. 322 Noa edepol 110110 socos es, 11110 111011-
venitur es post socos, sed deest hic quoque to: Quis
iam pro certo potest affirmare cs Men. v. 310 excidisse
post sanus? neque vero verbum desiderari debet propter
iam allata omissionis exempla et maxime defenditur tra·
dita lectio his exemplis:

Trio. v. 15410111 ta sanas meotis 1111111111 bai?

sic tradit Α neque cum Ritschelio scribi debet so-
aas, qui in prima editione scripsit satia ta’s samos, quia
reliqui libri praebent sot 11111 10101· sed s littera,
postquam verba falso divisa suntq 1111 vocabulo ad-
scripta est3 accedit quod haec collocatio est inaudita,
quod R. sensit Prol. p. 01x.

Ut hic cum Ambrosiano 10111 11 socos retinendum
est, sic cum Bembina Eun. v. 559:

Quid ost, qood 101111 aa? qaid 11111 vis? 1111011 so·
aas? qaid mc adspectas?
reliqui libri: 101111011111 vel sat 1110111111.

Andr. v. 749 1111110111, qai mc 1110911111

recte coP omittunt es quibuscum consentiret A, si

 

