..13-

11111 ooliotosos 111111 1111 dieo, 11111 11 bolonas
anoton ΧΙΙ, 10 consolationis 11111 1111111 1111111
111111111111111; ad fam VIII, 11, 3 111111111111111111;
ad Α11. ΙΧ, 9, 2 1111111111111111, 11111111, 11111-
111111· XIV, 17, 3 11111111111111111111111, 11111 1111; ,
IV, 6, 3 11111 ooo 1111111111; XIV, 13¹³,5 11111 11-
11111111 IV, 81³, 23 XII, 29, 2, quibuscum conferemus
ad fam. IX, 18, 3 otoo boo 1111111· 11111111 111111 ipso
1111111 11- 111111 - 11111111111111111, ex quo vide·
mus utrumque aptum fuisse 11 omittere uerbum sub·
stantivum et ponere.

De plurali 1111 omisso in talibus exemplis alio loco
disserendum erit

De omnibus igitur iis locis, quibus apud

Plautum et omuino in sermone familiari pro· ’

nomInibus ooo 11 1111111111111111111111111
omittitur verbum substantivum, minime du-
bitandum 111. Sed si duo personae in soene
iuter se colloquuntur, si 11111 ad alterum
conversus interrogat, tum etiam 1111 prono·
111111111111111111111111111111111111111111.
Incipiama

Cure. 1. 414 Summano soloe: qni Summanos? foc
111111; uos quosque interrogaremus: 11111811111111
atquo quis dubitaverit, quin 11111 omissum 111 11, qui
memorie 1111111 Horatii losum simillimum· Sat. 1, 3,

310 011111111111111111 Turbonis 11 111111 8111111111 ·

1111111111· qni 1111111111 111111 oto? et hio quidem
nemo seribere audet rtdtoolo’s atque tertiae personae
prorsus simile 1111111 exemplum: Men. 1. 877 Quid
11111111111111 diatonos? 11111 11111. Nom 11111111 111
corallus? 11111111. Neque magis (lebet os desiderari
in 1111 similibus exemplis:

Poen. 1. 246 1111111111εέ ·

Baoh. 1. 885 qaid 1111111111εὲ quid 11111 morte
territos?

 

