..41-

timeum supra (p. 15) nou pauoa attulerimus exempla,

quibus apud 11111113 perfectum deesse posse diversas

verbi substantivi personas apparet. Et hoe looo 1111 an-

tecedit. Quae oum ita siut, quid mirum, si legimus:
Pseud. v. 396 qaid 111111111113, postquam erili 11111
1111911113 dietis dapsilis labentius?

et litio. frg. 39 Postquam foetos 1111111113, 1111111111 .

abhorres,

minime opus est scribere footo's. ut reete sehabet

Amph. v. 1131 Ta proaridom 11111 fecisti, quom 111
exereitum Profectus

Rud. v. 341 quom 111 me profectos 111; Fi: -11131113,

Sext. Turp. frg. 209 01111 intereo 1111 quiequam o
me adeptos praemineo fruetus 11111

311191111113 1111111 obsequii —‚ ubi libri falso ad-
duut 131; 113 formae utique hic est nullum vestigium.

Rud. 11234111 to’s pauper, quom 11111113 31111111 pios.

Et ut supra iam vidimus recte traditum esse ,

Epid. v. 596 Quid ol> eom rem 1311111 emisti, poio
tuom poetam rotas?

sio Trin. v.1165 Quid epo feei? :: Meam eorrumpi
potio perpessas rtlo'om.

neque Amph. r. 319 Quia 1111111113, oopolobo's
aliter se habet, quam 111.Α11Ι,94,6 1111 11111 ooo
111111 11111113 1111113113, qaod 111113, qood 31111111 pleuros, qaod
1111111113, qaod ἀπρακτότατος ,· 311111111111111 καχνέ-
1119, 11111111 eoeperit.

Mil. v, 399 Mirum 11111 victitare 11 tom 11111111111
Quid 11111 :: poio luscitiosus :z Verbero, edepol 111
paidom

0111113, ooo 11311111313

Pseud. r. 944 Reor· 1111311111 odoros: 1111113111-
oupotos, Moromor, mooe.

sic ego distinxerim, ut oooopotos magis pertineat
ad 1111111 imperativum, ut hio quoque locus illius generis
sit, cuius multa attulimus exempla p. 39. sq.

 

