..2-

Deinde cur denegemus singularis numeri personis
secundae et tertiae, quod ceteris concedere debemus 11
his quoque libri concedunt? Quid tandem habent pe
culiare?

Nullam autem vim habere aut potest 1111 debet id
argument um, quo usi dicunt tviri dd secundae personae
exempla omissae nusquam negotium facessere quominus
mut 1111111, illater tiae personae paene nusquam, cum 11
11111 personae plerumque nisi cum damno versus 1111111
nonpossint. Attamenvero quia 1111111111, quae Ritsche
lius adhibuit ad locos resistentes mutandos, lenissima
sunt, obeam potissimum causam tam multis viris doctis
placuerunt 111, 111 iniis acquiescerent. 11111111111111
persona versui immisceatur, 11111111 111 scribatur -ast ¹)
pro -11 vol addantur vocali finali 11 litterae. Ne auten
111111111111111111111,11.1111111111ςηί circuli adiac-
tione 1-’1, -11 secut us ttBen 11111111, qui ad Andriaev. HL
5, 15 quid 111111 ’1111 0111111111111111111 11111111111111
11111111111’.1111111’1 11111111111111111, 11 ί1111111111

pro 1111111111’; 11. 1111111111. ΙΙΙ, 2161111111, 2,
19, ubi libri fort 111 t:radunt 11 pronuntiatione sciebant
(111111), 11 ί1111111, 1111111 11111111111111 fortis 11.

ο11111111111,1111111111111111111111111111111-1 11 1111111111
tur -111, 11111 11111111 1 111111111 finalistantum modo ant·
consonantem abici solet, tquod praeter alios testatu
Marius Plot' 11111 ΙΙΙ, 448 K 1 1111 littera 1111111111 11112)
11 1 1111111111 1111111111111111 pars 1111111111111111
1111 11 1111111111 111111-1111111 1111111111, si 11
11 11 sequuntur 1 finalem?

Atque de 111111 persona Marius Victorinus prae-

1) da qua scriptura 11. Lachmannnm 111 11111111 Ι, 993.

2) quac sequuntur: 1111 vocali uero praecedente 11 iuncta perit ιε’,
111 ineam finiatur parc 1111111111 11 aequem pare 1111111111 incipiat a 11-
1111111 Vergiliae ‘rursus 11 accerso 11111111 1111111111, 111 nostram
quaestionem nullo modo pertinere possunt

 

