..44-

'rem aotam 9963,· Mero. 9. 934 36916 693 93,· uoli't 93 6,99
999939, otnero Bach 9. 464 Tace, St 91693 93,· 996 6666
mole 99999 po 6999 olon Tmo. 9. 730 St 966 693 93, 996
foetu infecto facero 999663 pos tulos‚· Poen. 9. 136 Naue
996196 blandidicus 93, lteri 69 69999 9999; Pseud. 9. 256
inaniloquos 93,· Μ99. 9. 499 39669 39993 93; Μ99. 9. 322;
Pseud. 9. 356 Tu 996 9693 93 63699 999999 99693, 9999-

mum 999 tabem Bach. 9. 73 An, 96996996 forus 93. Mihi

3999,· - 160 6666999 99 69 nott seruos 93,· 0996. 9. 570
’ 6699966999 seruos 933,· Amph. 9. 378 999693 es? Epid.
v. θ84 39693 93 9999; 0996 69427 probos 93 tomo Most.
9. 325 9991193939993;

Η13 19913 omnibus- et lontasse me unus 991 916 693
19916 99 19916- illud 93 quidem traditum 936 9936 -93
terminationem, sed 91999 syllaba 936 9999 999339 99369·
19693. Qui loci non pro illa ratione mutandi in -u’s-in-
duci possunt, sed multo magis eontra eam pugnant, ne-
que minor est numerus eorum locorum, quibus quam-
quam vocabulum in -93 terminans inest 19 999961969,
tamen 93 999 9936 id vocabulum positum est. Atque
illa exempla ubi 93 9911999699 estante 99393 perfectum
991 9969 participium futuri vel 1969399666 96 molestus

et similia iam attulimus. Accedunt: Τ319. 9. 1014 099-
4 uuum 93 oblitas, postquam 6699999969366; 8991991009
9636 9966 999963 Es occupatus, 9999999 969; Μ99. 9. 926
96 postquam 93 emissus, 9993999 969963 39569969 3969; Τ399.
9. 733 Plus 91699 93 intronisatus, 99999 dabas· Epid.
9. 108 9969 99969999 999999 9999996999 19999119 999969
93 mercatum Mena. 1061 Tan meo putre 93 999999693;
899199. 121 lom 99999, 9 Lydo, 93 buturum Τ319.
9. 1063 Nisi quidem 93 96999693 ; Ρο99. 9. 573 probas
199999 93,· Cure. 9.7 taudem 93 odiosus 99666· Most. 9.
1142 nimis 996 93 orator 99693; Epid. 9. 81 39193 9999
93, Poena. 1151 9999 93 9199999999· 0996. 9. 444
69 6996196 9993 9999 93, 69 patronas, 69 pateo, eo.A·mph
9. 375 999693 auno es; 0996. 69239 69 93 poter 99999-

 

