483-

quom, nescio. Quoniam scriptoribus Latinis utraque ratio
placuit, cavendum cst, ne nos unam tantummodo agno-
scamus:

Deinde si novimus Afran. frg. 15 quis 1111 sagaci
utque 1191111 ccicc? Hor. Sat. Π, 7, 83 11111111 igitur
iiber? Sapiens ΙΙ, 3, 158 11111111 1911111111εὲ tQui
1111111111. Quid cuorus? (1111111111. Quid
1111111111 1111111111, 01111111 socius? tMiuiotc’, tum
minime putamus falso nobis traditum esse

Mil. 1314 1211111911 deis iuimicus uatus, quum tu?

· R. autem scribit 111111. Nam quod hic apud per-

· fectum deponentis deest verbum substantivum, conferas

velim, quaein secunda singularis persona nobis oecurre-
runt exempla, ubi (p. 16) etiam iam egimus de Trin.
v. 563 Quid bic 1111111 boum?

Ibi defensi suut etiarn Poen. v. 965: Nom 1111 11
balineis circumductus pollio? Truc. 1. 1111111 obsecro
1111 amotus, 11111111 1111111119 Men. v. 877 Quid
esse 1111111111 dixeras? 11111 31111; 1111111 11111111
1111111112 foc 111111 Commemorandus est hie locus
Horatii Sat. ΙΙ, 3, 295 quoue 11111 11111111 concusso?
1111111111.

Et si bos contemplamur locos Ciceronis: ad 1111111,
3, 4 111 ager Picenus omissus? 111 patefactum iter ud
urbem? XIV, 14,- 1 1111111111 Quintus 111111 Parilibus?
1111111111, 18,1 11111111 crgo obsolutua?, non dubi·
tamus quin falso ost addiderint editores: ad Att. XII,
40, 2 dum 111, me domus 1111111, quis o 111 excissus?
praesertim cum etiam alia multa inveniantur exempla,
ubi in non subordinatis et subordinatis enuntiatis cst
omittitur apud perfectum passivi. Quae cum ita sint
, vereor ut quis cogitet de est addendo Man. v. 181 Ab,
soleio uides Satio 11 1111111111 proc buius corporis
candoribus?

Si igiturex his interrogationibus ne unum quidem
mutandum est exemplum, fortasse gravior exsistet dubi·

611·

 

