..43-

11111111 1191111111 Ovid. fast. 111, 305 1111 1111111111 pro-
mittere. Et etiam illo Pseuduli versu 111 pronomen ante
cedit. Nuno venimus adversum valde ambiguum

Capt. v, 831 Nescioquam 111 portam 11111111 es, 1111
renes, eo fastidis,

quem Fleckeis. habet pro versu trochaico, Stude-
mund pro iambico septenario, Ussing. versum damnat
ut non Plautinum. ltaque necessitas 111 statuendi non
ita magna est.

Epid. v. 61 pro 1111111111 11 verbis Gaetu. scribit 11-
1111111’1; aliter illos versus format Mueller. Pras, p. 465
retinens 1111111111 11, aliter Ussing. item retinens 1111111111
11, qua in re his adsentior.

True. v. 166 qui 11111111 amator 1111111111 Habitus,
1111111111

si B; reliqui libri: 11111111 111,

qui locus est incertissimus Alii 11 retinuerunt,
Seyffert. adeo 11 is, alii scripserunt 11111111 1111111;11’1
autem forma ex hoe loco minime effici debet; deinde in
hoc enuntiato relativo post qui quam facile omitti pos-

sit es, demonstravimus p. 33 sequ. Fortasse 111 (11ε11)
rectius retinetur, pro certo nihil affirmari potest.

Aliter quam Goetz. conformavit Brixius Nov. Annal.

Aul. v. 830 111111 aarum, inquom, 11111111 111111-
1111 ;; unde? :: quodmodo fassus es

1111 in 1111 .· soleo 111111 epo parrire napae, 111 loquor

Goetz: Quod 1111111 1111111 esseio arra. Equidem
cum Brixio facin, sin autem Goetzii divisio versum am-
plectanda sit, illud es falso additum esse statuam, (vix
autem quisquam cogitaverit de scissus 1111111111 111111)
nam apud fossas perfectum omitti es apparuit iam
supra p. 39.

Cura. v. 65 ieiunumst, ΙΙ Qui quod 11111111 molliet, 111
ab 11 petas,

 

