..23-

Quam maxime eutem idonei sunt, qui inter se acriter
defendant:

Cure. v. 75 01171, puero, 111111 t: 91117 1111111191
Iam 11111. ,

Peen. v. 1675 611131111111111ει Quid iis 11111
rus :: Tace.

— v. 167 Dabo hodie 17111 z: Qui td faetores? :t
Iam 11711. ,

(si sic recte scripsit Geppert ,111111 librorum seriptu-
ram quid).-

Hae quoque sunt certae interrogandi formulae, quae
ism inter se defendunt; facturus eutem verbum sine es
diei pesse minime miremur, quia etiam tales versus tre·
duntur:¹ Aul. v. 354 0111111, 61116771, has facturi nup-
tias? ubi 11111 omittitur3 deinde invenimus Stich. v. 73
neque equidem td faetere nequete 11 facias 1111171111
dabo, quse lectio Ambrosieni infra defendetur: sieut hie,
deest sum etiam Men. v. 1191111 adeo, 11 faetores,
1771111; etque adeo est reete omittitur in Bembino Phorm.
v. 833 Quidnam 1111 11111111 Phaedria?

Et es verbi emissi secedunt haec exempla:

Pseud. v. 394 Postquam 1771 71111 abiit, 11 astas

11711, Ρ11117171,

(7111711111111111, postquem eriii fitis 1111111111 —.2 ἶ

Trin. v. 198 Nwm 1176111111111 abeo, 1111191-
1111121 Vale

Mil. v. 696 quid? 11111111 111 missurus quiequam,
1111111111 att?
Stich. 1264 quid nene? 111111 11 1112111717
1111111111. ·

Quae exempla ad unum omnia mutere illius circuli

adiectione facillimum quidem est, sed idem falsissimum.
Et addendi· sunt hi Terentii versus:

Eun. v. 696 taces? 1111111111111111111111111
Vemgic hebet Α eum reil.; quis igitur etiem mutabit:

 

