...96-

nott. Frupi, 11 ta feeit tsoribat tur neeesse est frupist
narn eonferenda sunt t.Phorn1 1171111111 1111111 qui
istaec ferat (de quo p 32); ad Att. XII, 38, 1 homo
1111111, qut 1111 11111111 111 exspectavit ¹)

Deinde eur Ritsehelius est addiderit 8111111. 732
Ota ium 11111, oausam video nullam. Neque Asin. v.
211 mater 1111111811 111111, eum Corn. scribendum
est 1111111. Etiam True. v. 259 Α reete praebere mihi
videtur Sat 1111 tuoe 1111111. Quod Leo Epist. Plaut.
ad Buesehl. preposuit 1111 1111111111 11111, vereor, ut
Plautinum sit, 111111 eum casu genetivo coniungere.
Scribendum est potius sie: .

Saloe :z 11111111111111111111 sot 111111

Nunc venimus ad participium futuri passivi apud
quod omitti posse verbum substantivum iarn vidimus
p. 50 et est omittitur his locis Ciceronis: ad Α11. VIII,
1, 3 111111 11 1111111111 fors 1111111 11111 1111111

= poties; IX, 9,2 111111111111111; Χ, 12,5 111111-

1111111111111111, 11 -,· ΙΧ, 2³, 1 11 aei 11111111-
1111, 1191111111· sie 1111 1111111111· Χ, 12, 281·-
11111 petendo XII, 43, 1 1111111111111111 meus 111,
ferendus? 1111 vero 111111111111111; Quae eum ita
sint, falso editores addiderunt, 1111 ad Aa„ X, 4, 6 po-

tris 11111 1111111 111111 potius 11 1111 paam 111

s 1111111111 1111191111 narn in Ciceronis epistulis saepius

etiam erat vel fait cogitatione supplendum esse notum
est3 velut ed Α11. ΙΧ, 11, 1 qaod 111 1 attae paedore
esset 11111111 quise diceret 111 - 11911111, 1111111
uerisimile 1111 11111 Puteolos 111111 cf. Hor. Sat. Π,
6, 28 11111111 1111111111 11 111111111111 11111-
11111 111111)’)

Quis igitur dubitaverit de hIs versibus: Stich. v. 54 .

1) Prop. IV, 20, 3 duras qui 1111111111 mouturepuellam.
2) Notissimum ost Hor. Od. Ι, 7, 21 nd desperandum Teucro 11111 ,·
ΙΙ, 14, 17. ¹

 

