..80-

quid melius est, quam traditam lectionem retinere versu
sie distinctu: quid 11111, quaeso? 1111111111. t? Etiam
si mavis scribere: 111111111111131, 11111-, potest ast
deesse, nam attulimus Baeh. 1. 583 quid istuc? et utrum
sequatur relativum enuntiatum necue nihil refert. Itaque
censeo etiam True. 1. 917 servandum esse puts 11111 homo?
neque est addendum, uteunque totus versus restituatur.

Porro Poeu. V, 6, ‘1 Quid 1111 mecam autem? mutant
editores in autemst, quia sibi persuaserunt in hac formula
fieri 111 posse, 11 verbum omittatur. Sed ostendam
exemplis hic quoque omissionem debere tolerari. Nam
primum quidem habemus etiam apud Plautum alterum
exemplum (iist. IV, 15 Nihil 1111111 tibi. mortuos 1111
sum, quae exempla iam inter se tuentur. Neque vero
desunt 'aliorum scriptorum luci, quibus apparet libros mss.
reate uubis id, quod Plautus scripsit, tradidisse.

Apud Terentium enim legimus: Adel. 1. 678 111 qaid
uobis 1111 111131 Ε11. 1. 511 Ropet 11111111 111 tibi
11111111ἴῖ sic igitur rugabant Romani sine verbo sub-
stantius.

Atque Cicero scribit ad Att. XII, 21, 5: quid 11111
111111 1111 111111111111111, 1111111113 1, 16, 10 Quid,
1111111, 11111111 Arpinati 1111 aquis 1111111. Hic, ubi verba
Clodii ipsa afferrentur videmus apertissime, quomado
collocuti 11111).

Et gravior omissis apud Horatium iuvenitur Sat. 1,
9, 43 1111111111, quomodo tecum?

Et durior omissio ioqui verbi videtur Τ111.1.567
9111111111, 8111111111 cf. p. 16.

Denique viri ducti securi scribunt autemst; est autem
collocatur post 1111111 111 tecum: Meu. 1. 639 111111 111111
> teaumst; 816; Stich. 1. 333 1111111111111111 Aul. 1. 632
11111111111113111111111112 Quae cum ita sint quoniam
ille Poeuuli versus (11111111 repudiat, etiam minus dubi-

1) Ovid. ars. am.1,305 quid a‘bi 1111 speculo montana 11111111
pereutit

 

